In [92]:
import pandas as pd
data=pd.read_csv(r'C:\Users\user\Downloads\car_age_price.csv')
data

     Year   Price
0    2018  465000
1    2019  755000
2    2019  700000
3    2018  465000
4    2018  465000
..    ...     ...
107  2016  375000
108  2014  300000
109  2015  425000
110  2016  420000
111  2015  425000

[112 rows x 2 columns]

In [93]:
data.head()

   Year   Price
0  2018  465000
1  2019  755000
2  2019  700000
3  2018  465000
4  2018  465000

In [94]:
data.tail()

     Year   Price
107  2016  375000
108  2014  300000
109  2015  425000
110  2016  420000
111  2015  425000

In [95]:
data.describe()

              Year          Price
count   112.000000     112.000000
mean   2016.669643  483866.044643
std       1.629616   91217.450533
min    2013.000000  300000.000000
25%    2015.000000  423750.000000
50%    2017.000000  500000.000000
75%    2017.000000  550000.000000
max    2020.000000  755000.000000

In [96]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    112 non-null    int64
 1   Price   112 non-null    int64
dtypes: int64(2)
memory usage: 1.9 KB

In [97]:
#Linear relation between year and price
x=data['Year']
y=data['Price']
print(data['Year'].values)

[2018 2019 2019 2018 2018 2015 2016 2017 2017 2017 2019 2018 2017 2019
 2017 2017 2017 2017 2019 2017 2018 2019 2015 2017 2017 2017 2017 2017
 2017 2017 2019 2017 2017 2017 2017 2017 2017 2017 2018 2020 2019 2019
 2018 2019 2019 2018 2019 2018 2016 2018 2013 2018 2013 2013 2017 2017
 2014 2017 2014 2016 2015 2017 2017 2017 2015 2017 2017 2015 2015 2015
 2015 2017 2015 2013 2017 2017 2015 2015 2015 2015 2015 2014 2015 2017
 2015 2015 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2017 2020
 2020 2020 2016 2015 2015 2017 2014 2014 2015 2016 2014 2015 2016 2015]

In [98]:
x=(data['Year'].values.reshape(-1,1))
y=(data['Price'].values.reshape(-1,1))

In [99]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
print("x_train is\n",x_train)
print("y_train is\n",y_train)

x_train is
 [[2017]
 [2017]
 [2017]
 [2015]
 [2015]
 [2014]
 [2015]
 [2017]
 [2019]
 [2018]
 [2017]
 [2017]
 [2014]
 [2015]
 [2017]
 [2015]
 [2015]
 [2016]
 [2015]
 [2020]
 [2017]
 [2017]
 [2014]
 [2017]
 [2016]
 [2017]
 [2019]
 [2015]
 [2020]
 [2017]
 [2017]
 [2017]
 [2017]
 [2017]
 [2017]
 [2017]
 [2018]
 [2019]
 [2015]
 [2017]
 [2018]
 [2017]
 [2018]
 [2015]
 [2016]
 [2015]
 [2017]
 [2017]
 [2017]
 [2013]
 [2015]
 [2019]
 [2015]
 [2017]
 [2014]
 [2015]
 [2019]
 [2014]
 [2016]
 [2017]
 [2017]
 [2017]
 [2017]
 [2014]
 [2016]
 [2017]
 [2017]
 [2017]
 [2017]
 [2020]
 [2019]
 [2013]
 [2019]
 [2019]
 [2017]
 [2017]
 [2016]
 [2017]
 [2017]
 [2015]
 [2015]
 [2018]
 [2015]
 [2017]
 [2015]
 [2017]
 [2017]
 [2018]
 [2015]]
y_train is
 [[525000]
 [520000]
 [540000]
 [434999]
 [320000]
 [390000]
 [325000]
 [500000]
 [650000]
 [450000]
 [575000]
 [550000]
 [341000]
 [490000]
 [550000]
 [400000]
 [350000]
 [375000]
 [450000]
 [545000]
 [550000]
 [500000]
 [400000]
 [450000]
 [420000]
 [575000]
 [550000]
 [400000]
 [600000]
 [550000]
 [500000]
 [520000]
 [520000]
 [550000]
 [509999]
 [480000]
 [600000]
 [600000]
 [409999]
 [550000]
 [465000]
 [550000]
 [475000]
 [400000]
 [425000]
 [300000]
 [520000]
 [520000]
 [525000]
 [325000]
 [325000]
 [500000]
 [450000]
 [540000]
 [300000]
 [425000]
 [600000]
 [450000]
 [396000]
 [520000]
 [550000]
 [490000]
 [550000]
 [400000]
 [550000]
 [595000]
 [520000]
 [486000]
 [550000]
 [700000]
 [755000]
 [345000]
 [500000]
 [700000]
 [550000]
 [520000]
 [350000]
 [490000]
 [520000]
 [390000]
 [425000]
 [500000]
 [490000]
 [490000]
 [300000]
 [475000]
 [520000]
 [550000]
 [350000]]

In [100]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression()

In [101]:
#prediction
pred=regressor.predict([[10]])
print("for given year price is",pred)

for given year price is [[-95044836.81390505]]

In [102]:
y_pred=regressor.predict(x_test)
print("y_pred for given data is",y_pred)

y_pred for given data is [[600775.91252081]
 [505558.77690466]
 [553167.34471273]
 [553167.34471273]
 [553167.34471273]
 [410341.6412885 ]
 [505558.77690466]
 [553167.34471273]
 [600775.91252081]
 [600775.91252081]
 [315124.50567235]
 [505558.77690466]
 [410341.6412885 ]
 [648384.48032889]
 [553167.34471273]
 [600775.91252081]
 [315124.50567235]
 [410341.6412885 ]
 [505558.77690466]
 [505558.77690466]
 [505558.77690466]
 [505558.77690466]
 [505558.77690466]]

In [103]:
import numpy
x_test=list(numpy.concatenate(x_test).flat)
x_test
y_test=list(numpy.concatenate(y_test).flat)
y_test
y_pred=list(numpy.concatenate(y_pred).flat)
y_pred

[600775.912520811,
 505558.7769046575,
 553167.3447127342,
 553167.3447127342,
 553167.3447127342,
 410341.641288504,
 505558.7769046575,
 553167.3447127342,
 600775.912520811,
 600775.912520811,
 315124.5056723505,
 505558.7769046575,
 410341.641288504,
 648384.4803288877,
 553167.3447127342,
 600775.912520811,
 315124.5056723505,
 410341.641288504,
 505558.7769046575,
 505558.7769046575,
 505558.7769046575,
 505558.7769046575,
 505558.7769046575]

In [104]:
data_new=pd.DataFrame({"Years":x_test,"Actual data":y_test,"Predicted":y_pred})
data_new

    Years  Actual data      Predicted
0    2019       525000  600775.912521
1    2017       495000  505558.776905
2    2018       465000  553167.344713
3    2018       450000  553167.344713
4    2018       550000  553167.344713
5    2015       300000  410341.641289
6    2017       550000  505558.776905
7    2018       500000  553167.344713
8    2019       500000  600775.912521
9    2019       550000  600775.912521
10   2013       320000  315124.505672
11   2017       550000  505558.776905
12   2015       465000  410341.641289
13   2020       640000  648384.480329
14   2018       465000  553167.344713
15   2019       500000  600775.912521
16   2013       345000  315124.505672
17   2015       390000  410341.641289
18   2017       375000  505558.776905
19   2017       520000  505558.776905
20   2017       550000  505558.776905
21   2017       500000  505558.776905
22   2017       550000  505558.776905

In [105]:
#MODEL EVALUATION
#MEAN SQUARED ERROR
from sklearn.metrics import mean_squared_error,r2_score
mse=mean_squared_error(y_test,y_pred)
print("The MSe for this model prediction is",mse)
print("The r squared value is ",r2_score(y_test,y_pred))

The MSe for this model prediction is 4326906256.829671
The r squared value is  0.36759313425902185

In [106]:
#Lasso Regression
from sklearn.linear_model import Lasso
model=Lasso(alpha=1.0)
model.fit(x_train,y_train)

Lasso()

In [107]:
pred=model.predict([[10]])
print("for given year price is",pred)

for given year price is [-95044009.69192341]

In [109]:
data_new=pd.DataFrame({"Years":x_test,"Actual data":y_test,"Predicted":y_pred})
data_new

    Years  Actual data      Predicted
0    2019       525000  600775.912521
1    2017       495000  505558.776905
2    2018       465000  553167.344713
3    2018       450000  553167.344713
4    2018       550000  553167.344713
5    2015       300000  410341.641289
6    2017       550000  505558.776905
7    2018       500000  553167.344713
8    2019       500000  600775.912521
9    2019       550000  600775.912521
10   2013       320000  315124.505672
11   2017       550000  505558.776905
12   2015       465000  410341.641289
13   2020       640000  648384.480329
14   2018       465000  553167.344713
15   2019       500000  600775.912521
16   2013       345000  315124.505672
17   2015       390000  410341.641289
18   2017       375000  505558.776905
19   2017       520000  505558.776905
20   2017       550000  505558.776905
21   2017       500000  505558.776905
22   2017       550000  505558.776905